const browser = await puppeteer.launch();
    const page = await browser.newPage();
    await page.setRequestInterception(true);
    page.on('request', (req) => {
        if (req.resourceType() == 'stylesheet' || req.resourceType() == 'font' || req.resourceType() == 'image') {
            req.abort();
        }
        else {
            req.continue();
        }
    });

    await page.setViewport({
        width: 1920,
        height: 1080,
        deviceScaleFactor: 1,
    });

    let ult = 'Lil Yachty – Lil Boat 2 [iTunes Plus AAC M4A]';
    let sa = [];
    let i = 1;
    let salc=false;
    while(salc===false) {
        const valor = 1;
        await page.goto('https://www.itopmusic.com/page/'+i);
        let h = await page.evaluate((valor) => {
            let are = [];
            let jio = document.querySelectorAll('.entry-featured-media a');
            jio.forEach(ele => {
                let objeto = {
                    'titulo': ele.getAttribute('title'),
                    'link': ele.getAttribute('href')
                };
                are.push(objeto);
            });
           if (jio === null | jio === undefined) { return valor }
            return are

        }, valor);
      salc = parar(h,ult);
    im(h) ;     
      
        let salida = cual(h);

        for (let k in salida) {
            console.log(salida[k].link);
            await page.goto(salida[k].link);
            let una = await page.evaluate(() => {
                let anio = document.querySelectorAll('.g1-content-narrow.g1-typography-xl.entry-content p')[1];
                if (anio === null | anio === undefined) { return 0 }
                return anio.innerText;
            });
            let v = una.search(/[0-9]{4}/);
            const anio = una.slice(v, v + 4);
            console.log('año ',anio);
            //if (anio === '2009') {
                const p1 = salida[k].link.search('.com/');
                const p2 = salida[k].link.search('-itunes');
                let news = 'https://www.musicpremieres.com/';
                news = news + salida[k].link.slice(p1 + 5, p2);
                sa.push(news);
           // }
        }
      i++;
    }

    console.log(sa);

    await browser.close();

    function busca(e) {
        const arr = ['Drake','lil wayne','David Guetta'];
        let s = -1;
        let i = 0;
        while (i < arr.length) {
            const reg = new RegExp(arr[i], 'i');
            const resu = e.titulo.search(reg);
            // console.log('es',resu,' de ',e);
            if (resu != -1) {
                // console.log('entro');
                s = resu;
                break;
            }
            i++;
        }
        //console.log('valor',s);
        if (s == -1) {
            return false;
        }
        else { return true; }
    }

    function cual(a) {
        return a.filter(ele => busca(ele) === true);
    }
    function im(a) {
        for (let i in a) {
            console.log(a[i].titulo);
            console.log(a[i].link);
        }
    } 
function parar(m,p){
  console.log('mapeo');
  console.log(p);
  console.log('');
  console.log('');
  const result = m.filter(word => {
    const qitun = p.replace('[iTunes Plus AAC M4A]', '')
    const reg = new RegExp(qitun, 'i');
   // console.log('REG EXP ',reg);
    const resu = word.titulo.search(reg);
    if(resu===-1){
       return false
       }
    else{
      return true
    }
    //console.log('reshjvjh ',resu);
    
    
    /*console.log(word.titulo);
    let nume = p.localeCompare(word.titulo);
    console.log('numero',nume)
    if(nume===0){
      return true;
    }
     else{
       return false
     }*/
});
  console.log('largo',result.length )
  if (result.length ==1){
    return true
  }
  else{
       return false
     }
}

